# android-webRTC

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anurag/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/webrtc/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/anurag/webrtc/models/: InterfaceJava.java  User.java
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anurag/webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
